DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=oauth_app_nueva
JWT_SECRET=tu-clave-secreta-muy-segura-123456
GOOGLE_CLIENT_ID=730371176837-c10m8pjdted45pa39ir8h006pv4tgplr.apps.googleusercontent.com
PORT=3000